# -*- enc0ding: utf-8 -*-

"""
интерпретатор подмножества языка forth
Программа на Forth состоит из набора команд(слов), некоторые из которых
имеют параметры. Для хранения данных используется стек - команды получают
свои операнды с вершины стека и туда же сохраняют результаты. В подмножестве
5 команд:
• put значение - помещает значение в стек. Значение может быть числом или
строкой. Строка заключается в кавычки, внутри строки кавычек быть не
может.
• pop - убирает значение из стека
• add - убирает из стека 2 значения, складывает их и помещает результат в
стек
• sub - убирает из стека 2 значения, вычитает их и помещает результат в
стек
• print - вынимает из стека 1 значение и печатает его.
1
2
put 3
put " asdaadasdas "

Каждая команда начинается с новой строки. Строки, начинающиеся с '#'
- комментарии. Ваша программа должна содержать функцию eval_forth(),
принимающую строку на языке forth и исполняющую ее. По умолчанию из
main вызывать eval_forth("example.frt") Пример, если в example.rft будет:
1
2
3
4
put 1
put 3
add
print
То программа должна напечатать '4'.
Сложение имеет такой же смысл, как и в питоне. Вычитание для строк не
определено Программа должна содержать функцию eval_forth(), принимающую
строку на языке forth и исполняющую ее. По умолчанию из main вызывать
eval_forth("example.frt")
"""

__author__ = 'wowkalucky'
